# Leason_project-s-

Java pre-project.2.3.1/: pom.xml
Java pre-project.2.3.1/src/main/java/com/mihail/spring/mvc/aspect/: MyLoggingAspect.java
Java pre-project.2.3.1/src/main/java/com/mihail/spring/mvc/controller/: MyController.java
Java pre-project.2.3.1/src/main/java/com/mihail/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Java pre-project.2.3.1/src/main/java/com/mihail/spring/mvc/entity/: Employee.java
Java pre-project.2.3.1/src/main/java/com/mihail/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
Java pre-project.2.3.1/src/main/webapp/WEB-INF/: applicationContext.xml
